# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=com.teamacronymcoders
modVersion=1.0.0
modBaseName=ORE

# MC/Forge/MCP
minecraft_version=1.12.2
forge_version=14.23.1.2606
mappings_version=snapshot_20180129

# DeobfCompile
base_version=3.5.0
crafttweaker_version=4.1.0.387
